PORT= 8000
MONGODB_URL=mongodb+srv://manjit:manjit@cluster0.qvhc7g3.mongodb.net

CORS-ORIGIN= *
ACCESS_TOKEN_SECRET=ohSJFNASLDFN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dbfajksdJnkjjkkjKJbKJB
REFRESH_TOKEN_EXPIRY= 10d
